# DataDrivenFramework

./: pom.xml
src/test/java/com/w2a/base/: TestBase.java
src/test/java/com/w2a/listeners/: CustomListeners.java
src/test/java/com/w2a/testcases/: AddCustomerTest.java  BankManagerLoginTest.java
src/test/java/com/w2a/utilities/: ExcelUtils.java  ExtentManager.java  TestUtils.java
src/test/resources/properties/: OR.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Data Driven Framework/: Add Customer Test.html  Add Customer Test.xml  Bank Manager Login Test.html  Bank Manager Login Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html
test-output/junitreports/: TEST-com.w2a.testcases.AddCustomerTest.xml  TEST-com.w2a.testcases.BankManagerLoginTest.xml  TEST-com.w2a.testcases.LoginTest.xml
test-output/old/Data Driven Framework/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: methods-alphabetical.html
test-output/xml/: com.w2a.testcases.AddCustomerTest_results.xml  com.w2a.testcases.BankManagerLoginTest_results.xml
