bmlBtn = //button[text()='Bank Manager Login']
addCustBtn = button[ng-click='addCust()']
firstname = input[ng-model='fName']
lastname = input[ng-model='lName']
postcode = input[ng-model='postCd']
addBtn = button[type='submit']